CREATE DATABASE agenda;

CREATE TABLE agenda (
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
nome VARCHAR(50) NOT NULL,
fone_res VARCHAR(15),
fone_cel VARCHAR(15) NOT NULL,
email VARCHAR(50) NOT NULL,
dt_nasc DATE,
endereco VARCHAR(60),
bairro VARCHAR(40),
cep VARCHAR(9),
uf CHAR(2),
foto VARCHAR(200),
facebook VARCHAR(200),
twitter VARCHAR(200),
instagram VARCHAR(200)
);